<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.isiahlibor.quizvote.voter">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
        android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/president"
            android:layout_marginRight="10dp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="President: " />

        <Spinner
            android:id="@+id/pres"
            android:layout_width="130dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

        <LinearLayout
           android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_marginRight="10dp"
                android:id="@+id/vicepres"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Vice President: " />

            <Spinner
                android:id="@+id/vice"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_marginRight="10dp"
                android:id="@+id/secretary"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Secretary: " />

            <Spinner
                android:id="@+id/sec"
                android:layout_width="130dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_marginRight="10dp"
                android:id="@+id/treasurer"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Treasurer: " />

            <Spinner
                android:id="@+id/treas"
                android:layout_width="130dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Button
            android:layout_marginTop="50dp"
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />


    </LinearLayout>

</RelativeLayout>
